{
  "name": "nekoproject",
  "version": "1.0.0",
  "description": "\"Aplikasi e-commerce dengan sistem pencarian gambar menggunakan algoritma YOLO-V4\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukrenzz/TA_Project.git"
  },
  "keywords": [
    "AI",
    "E-commerce",
    "YOLO"
  ],
  "author": "Richy Rotuahta Saragih, Jesslyn Yien, M. Taufiq Hidayat Pohan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ukrenzz/TA_Project/issues"
  },
  "homepage": "https://github.com/ukrenzz/TA_Project#readme"
}
